PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDI5a-MwAAsb3YznjbqZKakoWn2Rp_z28g
PUBLIC_GOOGLE_MAPS_API_ID=amiable-venture-313007
BASE_URL=http://quest-registration-api.groupbwt.com/api
TEXT_FOR_SHARING=Check out this Meetup with SoCal!
GMAIL_URL=https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=&su=Check out this Meetup with SoCal!&ui=2&tf=1&pli=1
ADDRESS=7060 Hollywood Blvd, Los Angeles, CA